<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="css/formBE/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/formBE/css/style.css">
</head>
<body>
    <?php include 'components/navBar.html';?>
    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="text" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="pass" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password"/>
                            </div>
                            <div class="form-group">
                                <label class="label-agree-term">Already have an account? <a href="login.html">Log In</a></label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" onclick="register()"name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCYjHj1mc4vZqxNNYG6NB5S4NWYZ7d07lY",
    authDomain: "scavhunt-login.firebaseapp.com",
    databaseURL: "https://scavhunt-login.firebaseio.com",
    projectId: "scavhunt-login",
    storageBucket: "scavhunt-login.appspot.com",
    messagingSenderId: "446710554532"
  };
  firebase.initializeApp(config);
  // Handle Errors here.
  function register() {
    var password = document.getElementById('pass').value;
    var email = document.getElementById('email').value;
    var re_pass = document.getElementById('re_pass').value;
    if (password.length < 8) {
        alert('Password must be at least 8 characters long');
        return;
      }
    for (var i = 0; i < password.length; i++) {
      if (password[i].type == 'password')
        password[i].setAttribute('type','text');
    }
    for (var i = 0; i < re_pass.length; i++) {
      if (re_pass[i].type == 'password')
        re_pass[i].setAttribute('type','text');
    }
    if (password != re_pass) {
        alert('Password and verification password must be equal');
        return;
    }
    console.log(document.getElementById('email').value);
    var errorMessage = "a";
    firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
      // Handle Errors here.
      var errorCode = error.code;
      errorMessage = error.message;
      // ...
      console.log(errorMessage);
    });
    if (errorMessage == "a") {
        window.location = "login.html";
        console.log("asdf");
    }
  }
</script>




    <!-- JS -->
    <script src="css/formBE/vendor/jquery/jquery.min.js"></script>
    <script src="css/formBE/js/main.js"></script>
</body>
</html>
